# Github-User-CTCD

./: README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/comtest/ct/cd/achmadfuad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comtest/ct/cd/achmadfuad/: BaseApplication.kt
app/src/main/java/comtest/ct/cd/achmadfuad/data/api/: SearchApi.kt
app/src/main/java/comtest/ct/cd/achmadfuad/data/dto/: UsersApiDto.kt
app/src/main/java/comtest/ct/cd/achmadfuad/data/repository/: SearchUserRepository.kt
app/src/main/java/comtest/ct/cd/achmadfuad/data/repository/impl/: SearchUserRepositoryImpl.kt
app/src/main/java/comtest/ct/cd/achmadfuad/domain/entities/: ListFilter.kt  ResultState.kt  SearchUsersResult.kt  UserItemResult.kt
app/src/main/java/comtest/ct/cd/achmadfuad/domain/interactor/: SearchUsersInteractor.kt
app/src/main/java/comtest/ct/cd/achmadfuad/domain/interactor/impl/: SearchUsersInteractorImpl.kt
app/src/main/java/comtest/ct/cd/achmadfuad/domain/mapper/: Mapper.kt  SearchUsersMapper.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/adapter/: ItemAdapter.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/di/: ApiQulifier.kt  AppComponent.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/di/subcomponent/: MainComponent.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/framework/: ArchitectureComponentsExtension.kt  HandlingResultErrorRequestApi.kt  RxTransformer.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/framework/annotations/: ViewLayout.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/framework/base/: BaseActivity.kt  BaseDaggerActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/framework/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/framework/view/: BindingView.kt  BindingViewHolder.kt  LifecycleView.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/ui/: MainActivity.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/view/: MainView.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/comtest/ct/cd/achmadfuad/presentation/widget/: LoadingView.kt  UrlSourceImageView.kt  ViewUtils.kt  WebImageView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/comtest/ct/cd/achmadfuad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: Github-User-CTCD.apk
