<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/descending_menu"
        android:title="descending" />
    <item
        android:id="@+id/ascending_menu"
        android:title="ascending" />
</menu>